name             = Games-Go-AGA-Objects
author           = Reid Augustin <reid@lucidport.com>
license          = Perl_5
copyright_holder = Reid Augustin
copyright_year   = 2016

[Git::Check]

; update Changes log:
[NextRelease]

; get version from count of git log messages
[VersionFromScript]
script = git-logs2version.pl

; replace # VERSION in module with our $VERSION = number in all files
[PERLANCAR::OurPkgVersion]

; run kwalitee tests
;[KwaliteeTests]

; find all prerequisites
[AutoPrereqs]

; dzil not finding these prerequisites for some reason?
[Prereqs]

; run Basic bundle, but use README from this directory
[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
match = ^foo.*
match = .*vim$
match = Games-Go-AGA-Objects.*
filename = todo
filename = lib/\.precomp

; install the 'share' directory attached to this distribution
[ModuleShareDirs]

; find minimum version of perl that will work
; [MinimumPerl]

[PodWeaver]

[Test::Perl::Critic]

[TestRelease]

[Run::AfterBuild]
run = ./extra/after_build.pl %d
